<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css'
        integrity='sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=='
        crossorigin='anonymous' />

    <title>Skipper settings</title>
    <style>
        body {
            border: 1px solid #1e1e1e;
            background-color: #1e1e1e;
            color: white;
            min-width: 350px;
        }

        label {
            cursor: pointer;
        }

        .slider-container {
            display: flex;
            align-items: center;
        }

        .slider-value {
            margin-left: 10px;
            width: 20px;
            text-align: center;
        }

        .slider-text-label,
        .slider-symbol,
        .slider-value,
        .toggle-container {
            font-size: 0.7rem;
        }

        .toggle-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-width: 55px;
            padding: 5px 0 7px 0;
            margin: 2px 0;
        }

        input[type="range"] {
            width: 100%;
            accent-color: #FF0000;
        }

        .toggle-container label {
            display: block;
        }

        .switch {
            position: relative;
            display: block;
            width: 20px;
            height: 12px;
            margin-top: 2px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #888;
            transition: background-color .2s;
            border-radius: 20px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 8px;
            width: 8px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            transition: transform .2s;
            border-radius: 50%;
        }

        .switch input:checked+.slider {
            background-color: #FF0000;
        }

        .switch input:checked+.slider:before {
            transform: translateX(8px);
        }

        .divider {
            margin: 20px 0;
        }

        .text-center {
            text-align: center;
        }

        .setting-box {
            background-color: #333333;
            border: 1px solid #1e1e1e;
        }

        .setting-subtitle {
            color: gray;
            font-size: 0.7rem;
            margin-bottom: 0;
            text-align: center;
        }

        .box-minititile {
            color: white;
            font-size: 0.8rem;
            margin-bottom: 20px;
            margin-top: 5px;
            text-align: center;
        }

        .save-btn-cont {
            text-align: center;
            position: fixed;
            bottom: 0;
            right: 0;
            padding: 20px
        }

        .extra-padding-bottom {
            padding-bottom: 80px !important;
        }

        header {
            position: sticky;
            top: 0;
            background-color: #1e1e1e;
            padding: 20px 0 15px 0;
            z-index: 9999;
        }

        .yt-color {
            color: #FF0000;
        }

        .yt-bg-color {
            background-color: #FF0000;
        }
    </style>
</head>

<body>
    <div class="container px-4 pb-4">
        <header>
            <h2 class="text-center fw-bold"><span class="yt-color">Youtube</span> Hider</h2>
        </header>

        <div class="setting-box rounded my-3 py-3">
            <h5 class="text-center mb-0">Youtube</h5>
            <p class="setting-subtitle">Hide YT videos</p>
            <div class="p-3 mb-3">
                <p class="box-minititile mb-2">Hide watched videos based on watch percentage</p>

                <div class="d-flex justify-content-center">
                    <div class="d-flex">
                        <div class="text-center bg-dark rounded p-3 me-2">
                            <label class="slider-text-label mb-2" for="perc-hide">Watch percentage</label>
                            <div class="slider-container">
                                <input type="range" id="perc-hide" min="0" max="100" step="5" value="70">
                                <span class="slider-value" id="perc-hide-value">70</span><span
                                    class="slider-symbol">%</span>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="d-flex gap-2">
                            <div class="toggle-container bg-dark rounded">
                                <label for="hide-home-enabled">Home</label>
                                <label class="switch">
                                    <input type="checkbox" id="hide-home-enabled">
                                    <span class="slider"></span>
                                </label>
                            </div>
                            <div class="toggle-container bg-dark rounded">
                                <label for="hide-subs-enabled">Subs</label>
                                <label class="switch">
                                    <input type="checkbox" id="hide-subs-enabled">
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>

                        <div class="d-flex gap-2">
                            <div class="toggle-container bg-dark rounded">
                                <label for="hide-search-enabled">Search</label>
                                <label class="switch">
                                    <input type="checkbox" id="hide-search-enabled">
                                    <span class="slider"></span>
                                </label>
                            </div>
                            <div class="toggle-container bg-dark rounded">
                                <label for="hide-corr-enabled">Related</label>
                                <label class="switch">
                                    <input type="checkbox" id="hide-corr-enabled">
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="mx-3">
            <div class="p-3">
                <p class="box-minititile mb-2">Hide videos based on minimum amount of views</p>

                <div class="d-flex justify-content-center">
                    <div class="d-flex">
                        <div class="text-center bg-dark rounded p-3 me-2">
                            <label class="slider-text-label mb-2" for="views-hide">Minimum views</label>
                            <div class="d-flex flex-column align-items-center">
                                <input type="range" id="views-hide" min="0" max="100000" step="1000" value="5000">
                                <div>
                                    <span class="slider-value" id="views-hide-value">1000</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="d-flex gap-2">
                            <div class="toggle-container bg-dark rounded">
                                <label for="views-hide-home-enabled">Home</label>
                                <label class="switch">
                                    <input type="checkbox" id="views-hide-home-enabled">
                                    <span class="slider"></span>
                                </label>
                            </div>
                            <div class="toggle-container bg-dark rounded">
                                <label for="views-hide-subs-enabled">Subs</label>
                                <label class="switch">
                                    <input type="checkbox" id="views-hide-subs-enabled">
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>

                        <div class="d-flex gap-2">
                            <div class="toggle-container bg-dark rounded">
                                <label for="views-hide-search-enabled">Search</label>
                                <label class="switch">
                                    <input type="checkbox" id="views-hide-search-enabled">
                                    <span class="slider"></span>
                                </label>
                            </div>
                            <div class="toggle-container bg-dark rounded">
                                <label for="views-hide-corr-enabled">Related</label>
                                <label class="switch">
                                    <input type="checkbox" id="views-hide-corr-enabled">
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="mx-3">
            <div class="p-3">
                <p class="box-minititile mb-2">Remove Shorts</p>

                <!-- coming soon message -->
                <div class="d-flex justify-content-center">
                    <p class="text-center text-warning box-minititile">Comming in next version, stay tuned!</p>
                </div>
            </div>
        </div>

        <div class="setting-box rounded py-3 px-4">
            <h5 class="text-center mb-0">Netflix and Prime Video</h5>
            <p class="setting-subtitle">Automatically skip intro and recap</p>
            <div class="p-3">
                <div class="d-flex justify-content-center">
                    <div class="d-flex">
                        <div class="text-center bg-dark rounded p-3 me-2">
                            <label class="slider-text-label mb-2" for="delay">Delay (seconds):</label>
                            <div class="slider-container">
                                <input type="range" id="delay" min="0" max="5" step="1" value="1">
                                <span class="slider-value" id="delay-value">1</span><span class="slider-symbol">s</span>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="d-flex gap-2">
                            <div class="toggle-container m bg-dark rounded">
                                <label class="text-center mx-2" for="skip-enabled">Enabled</label>
                                <label class="switch">
                                    <input type="checkbox" id="skip-enabled">
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="popup.js"></script>
</body>

</html>